<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mutx163的个人主页</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            'apple-gray': {
              100: '#f5f5f7',
              200: '#e8e8ed',
              300: '#d2d2d7',
              400: '#a1a1a6',
              500: '#86868b',
              600: '#6e6e73',
              700: '#424245',
              800: '#2c2c2e',
              900: '#1d1d1f',
            },
          },
          fontFamily: {
            sans: ['-apple-system', 'BlinkMacSystemFont', 'San Francisco', 'Helvetica Neue', 'sans-serif'],
          },
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.1"
  }
}
</script>
<style>
  html {
    scroll-behavior: smooth;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-apple-gray-100 dark:bg-apple-gray-900">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>